{
  "name": "saml-test",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "author": "Malakoff-Mederic",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node -r make-promises-safe lib/index.js",
    "test": "mocha test/*.js --reporter tap",
    "watch": "mocha test/*.js --reporter min --watch",
    "lint": "eslint test/*.js lib/*.js",
    "ci:test": "nyc --reporter=lcov npm test",
    "ci:lint": "eslint -f checkstyle lib/*.js test/*.js > checkstyle-result.xml"
  },
  "repository": {
    "type": "git",
    "url": "git://BITBUCKET_URL/saml-test.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "lib"
  ],
  "bugs": {
    "url": "https://BITBUCKET_URL/saml-test/issues"
  },
  "homepage": "https://BITBUCKET_URL/saml-test",
  "keywords": [],
  "devDependencies": {
    "chai": "*",
    "eslint": "*",
    "mocha": "*",
    "nyc": "*"
  },
  "dependencies": {
    "express": "^4.16.2",
    "make-promises-safe": "^1.1.0",
    "request": "^2.83.0",
    "samlify": "https://bitbucket.org/i17l501/samlify.git"
  }
}
